{
  "name": "react-email-shopify-liquid",
  "version": "0.2.0",
  "description": "Create shopify notification emails with a combination of React and Liquid",
  "sideEffects": false,
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.mjs",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "decode-entities": "./dist/bin/decode-entities.js"
  },
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.mts",
        "default": "./dist/src/index.mjs"
      },
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start",
    "lint": "next lint --fix",
    "build": "tsup src/index.ts bin/decode-entities.ts"
  },
  "dependencies": {
    "@react-email/components": "0.0.16",
    "glob": "^10.3.12",
    "html-entities": "^2.5.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5"
  },
  "license": "MIT"
}