{
  "name": "react-email-shopify-liquid-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "email:dev": "email dev",
    "email:export": "email export && decode-entities"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-email/components": "0.0.16",
    "react": "18.2.0",
    "react-email": "2.1.1",
    "react-email-shopify-liquid": "^0.3.0"
  }
}
